<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookShop</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
      <div class="container">
        <div class="text-center">
          <h1 class="fw-bold">Nos Produits</h1>
        </div>
        <div class="row m">
          <div class="col-md-4 ">
            <div class="border rounded-4">
              <img src="images/p1.jpeg" class="img-fluid rounded-top-4" alt="">
              <div class="container">
                 <h5>lait</h5>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, hic!</p>
                <div class="border-top my-3">
                  <div class="my-2">
                    <a href="" class="btn btn-success">Achetez maintenant</a>
                  </div>  
                </div>
              </div>
            </div>
          </div>
            <div class="col-md-4 ">
              <div class="border rounded-4">
                <img src="images/p2.jpeg" class="img-fluid rounded-top-4" alt="">
                <div class="container">
                   <h5>Spaghetti</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, veniam.</p>
                  <div class="border-top my-3">
                    <div class="my-2">
                      <a href="" class="btn btn-success">Achetez maintenant</a>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-4 ">
                <div class="border rounded-4">
                  <img src="images/p3.jpeg" class="img-fluid rounded-top-4" alt="">
                  <div class="container">
                     <h5>Spaghetti</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, hic!</p>
                    <div class="border-top my-3">
                      <div class="my-2">
                        <a href="" class="btn btn-success">Achetez maintenant</a>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>
        
   <script src="bootstrap/js/bootstrap.bundle.js"></script> 
</body>
</html>